SberCredit/MainWindow.xaml

<Window x:Class="SberCredit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCredit"
        mc:Ignorable="d"
        Title="" Height="451" Width="800" ResizeMode="NoResize"  WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,0,79" Grid.Row="3" Background="Black">
            <Image  x:Name ="CloseButton" Stretch="UniformToFill" MouseDown="CloseButton_MouseDown" RenderTransformOrigin="3.429,0.571" Grid.Column="1" Margin="0,-2,1,388" Grid.RowSpan="2">
                <Image.Style >
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source\CloseGrey.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                <Setter Property="Source" Value="Source\CloseWhite.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect >
                    <BlurEffect  Radius="0.5"/>
                </Image.Effect>
            </Image>
        </StackPanel>


        <Image Source="/Source/Logo.png" Margin="27,11,181,22" Grid.Row="0" Grid.Column="0" Stretch="Uniform"/>

        <Label Content="Вклады"  Grid.Row="0"  Foreground="#FF21A038"  FontFamily="Agency FB" Background="{x:Null}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" BorderThickness="0,0,0,0" Margin="0,4,0,0" Height="31" Width="78" />
        <Label Grid.Column="2" Content="Label" HorizontalAlignment="Left" Margin="1,-33,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Label Content="Сумма вклада" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"  Grid.Row="1" FontSize="15" Height="30" Width="115" Margin="117,0,0,0"/>
        <Label Grid.Row="2" Content="Срок размещения" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="29" Width="143" Margin="117,0,0,0" />
        <Label Grid.Row="3" Content="Процентная ставка" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="29" Width="159" Margin="117,0,0,0" />
        <Label Grid.Row="4" Content="Начисленные проценты" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="29" Width="192" Margin="116,0,0,0" />
        <Label Grid.Row="5" Content="Капитализация" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="29" Width="192" Margin="116,0,0,0" />


        <TextBox x:Name="Amount" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="700000" VerticalAlignment="Center" Width="192" Height="21"  TextAlignment="Center" FontSize="15" UndoLimit="10" BorderThickness="1,1,1,1"/>
        <ComboBox x:Name="Term" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="192" Background="{x:Null}" Height="31" SelectedIndex="0" IsReadOnly="True" FontSize="16" BorderBrush="{x:Null}">
            <ListViewItem Content="1 Месяц" FontSize="16"/>
            <ListViewItem Content="3 Месяца" FontSize="16"/>
            <ListViewItem Content="6 Месяцев" FontSize="16"/>
            <ListViewItem Content="9 Месяцев" FontSize="16"/>
            <ListViewItem Content="1 Год" FontSize="16"/>
            <ListViewItem Content="1.5 Года" FontSize="16"/>
            <ListViewItem Content="2 Года" FontSize="16" HorizontalAlignment="Center"/>
            <ListViewItem Content="3 Года" FontSize="16" HorizontalAlignment="Center"/>
            <ListViewItem Content="5 Лет" FontSize="16" HorizontalAlignment="Center"/>
            <Button Content="Button"/>
        </ComboBox>
        <TextBox x:Name="Percent" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="75" Height="29" Margin="37,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Label Grid.Column="1" Content="% годовых" HorizontalAlignment="Left" Margin="117,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.616" Height="26" Width="69"/>
        <ComboBox x:Name="Withdrawal" Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="192"  Height="31" SelectedIndex="0" IsReadOnly="True" FontSize="16" BorderBrush="{x:Null}">
            <ListViewItem Content="Добавлять ко вкладу" FontSize="16"/>
            <ListViewItem Content="Выплачивать" FontSize="16"/>
        </ComboBox>
        <ComboBox x:Name="Capitalization" Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="192"  Height="31" SelectedIndex="0" IsReadOnly="True" FontSize="16" BorderBrush="{x:Null}">
            <ListViewItem Content="Ежедневно" FontSize="16"/>
            <ListViewItem Content="Еженедельно" FontSize="16"/>
            <ListViewItem Content="Раз в месяц" FontSize="16"/>
        </ComboBox>

        <Button Grid.Column="1" Content="Рассчитать" HorizontalAlignment="Left" Margin="48,24,0,0" Grid.Row="6" VerticalAlignment="Top" Width="151" Height="35" Background="#FF039BE5" Foreground="White" FontSize="20" Click="Button_Click"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="190" Background="{x:Null}" Height="31" SelectedIndex="0" IsReadOnly="True" FontSize="16" BorderBrush="{x:Null}">
            <ListViewItem Content="Рубли" FontSize="16"/>


        </ComboBox>
        <Ellipse HorizontalAlignment="Left" Height="3" Margin="126,-45,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
    </Grid>
</Window>
